is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = selenium_specflow_c_sharp
build_property.ProjectDir = C:\Users\orlan\Documents\Projects\Automation\Selenium\selenium_specflow_c_sharp\selenium_specflow_c_sharp\
